LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
OPENAPI_API_KEY=sk-proj-Qep5LeP1lC19koHEpT6QT3BlbkFJwxj4aTj6O5Zlnk57jwZN
COHERE_API_KEY=7x81sfqZdmfh4sw3RsUxsjIcb1Zd4IkS98rAGtIP